{
  "name": "Sound Safari",
  "short_name": "Sound Safari",
  "description": "A fun sound-matching game for kids!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff7f0",
  "theme_color": "#ff8c61",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
